#ddev-generated
# If you remove the ddev-generated line above you
# are responsible for maintaining this file. DDEV will not then
# update it, for example if you add `additional_hostnames`, etc.

http:
  routers:
    advent-web-80-http:
      entrypoints:
        - http-33000
      rule: HostRegexp(`^advent\.ddev\.site$`)
      
      service: "advent-web-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "advent-redirectHttps"
    advent-web-8025-http:
      entrypoints:
        - http-8025
      rule: HostRegexp(`^advent\.ddev\.site$`)
      
      service: "advent-web-8025"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "advent-redirectHttps"
    advent-web-8180-http:
      entrypoints:
        - http-8181
      rule: HostRegexp(`^advent\.ddev\.site$`)
      
      service: "advent-web-8180"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "advent-redirectHttps"
    
    
    
    
    advent-web-80-https:
      entrypoints:
        - http-443
      rule: HostRegexp(`^advent\.ddev\.site$`)
      
      service: "advent-web-80"
      ruleSyntax: v3
      
      tls: true
      
    advent-web-8025-https:
      entrypoints:
        - http-8026
      rule: HostRegexp(`^advent\.ddev\.site$`)
      
      service: "advent-web-8025"
      ruleSyntax: v3
      
      tls: true
      
    advent-web-8180-https:
      entrypoints:
        - http-8182
      rule: HostRegexp(`^advent\.ddev\.site$`)
      
      service: "advent-web-8180"
      ruleSyntax: v3
      
      tls: true
      
    

  middlewares:
    advent-redirectHttps:
      redirectScheme:
        scheme: https
        permanent: true

  services:
    advent-web-80:
      loadbalancer:
        servers:
          - url: http://ddev-advent-web:80
        
    advent-web-8025:
      loadbalancer:
        servers:
          - url: http://ddev-advent-web:8025
        
    advent-web-8180:
      loadbalancer:
        servers:
          - url: http://ddev-advent-web:8180
        
    
    
    
    

tls:
  certificates:
    - certFile: /mnt/ddev-global-cache/traefik/certs/advent.crt
      keyFile: /mnt/ddev-global-cache/traefik/certs/advent.key